<!DOCTYPE html>
<head>
  <link rel="shortcut icon" type="image/x-ico" href="/favicon.ico"/>

<!---all css goes below--->
<style>

body{
  width: 100%;
}
/*
*{
  border-color: black;
  border-width: 1px;
  border-style: solid;
}
*/
*{
  margin: 0px;
  padding: 0px;
}

div.container{
  max-width: 500px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.contentBox{
  width: 100%;
  height: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.section{
  padding-left: 100px;
  padding-right: 100px;
  height: 100vh;
  min-height: 550px;
  width: auto;
}

#home{
  background-image: url(Bg-wrap.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#work{
  background-image: url(photo-1484588168347-9d835bb09939.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#work2{
  background-image: url(turret-arch-1364314_960_720.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#contact,#about{
  background-color: #ffffff;
  color: #000000;
}

#footer{
  height: 50vh;
  background-color: #000000;
}

header{
  font-family: Gilroy, Monserrat, Roboto, Sans-Serif;
  font-weight: bold;
}

header.intro{
  font-size: 70px; /* 100? */
  color: white
}

header.p {
  font-size: 50px; /* 30? */
}

img{
  margin-bottom: 50px;
}

div.navbar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}

</style>
<!---all css goes above--->

</head>
<body>
  <!---navbar--->
  <div class="navbar">
    <a href="#home">
      <img src="favicon.ico" style="width:70px;height:70px;">
    </a>
  </div>
  <!---content--->
  <!---home--->
  <div class="section" id="home">
    <div class="container">
      <div class="contentBox">
        <header class="intro">
          Britt NZ Photography
        </header>
      </div>
    </div>
  </div>
  <!---about--->
  <div class="section" id="about">
    <div class="container">
      <div class="contentBox">
        <img src="favicon.ico">
        <header class="p">
          I'm a creative photographer from New Zealand.
        </header>
      </div>
    </div>
  </div>
  <!---work 1--->
  <div class="section" id="work">
    <div class="container">
      <div class="contentBox" style="color:white">
        <header class="p">
          Eagle Tatoo
        </header>
      </div>
    </div>
  </div>
  <!---work 2--->
  <div class="section" id="work2">
    <div class="container">
      <div class="contentBox" style="color:white">
        <header class="p">
          Canyon Lands
        </header>
      </div>
    </div>
  </div>
  <!---footer--->
  <div class="section" id="contact">
    <div class="container">
      <div class="contentBox">
        <header class="p">
          britt.nz@gmail.com
        </header>
      </div>
    </div>
  </div>
  <!---footer--->
  <div class="section" id="footer">
    <div class="container">
      <div class="contentBox">
        <header class="p" style="color:white">
          Copyright &copy; 2018 Britt. All rights reserved.
        </header>
      </div>
    </div>
  </div>
</body>
<!---
Yeah, sorry. I have a bad habit of putting
unessary comments in the code, to tell
smart users a little about myself. My
name's Isaac, and I did the majority of
the programming for this website.
Basically, one of my IRL friend's friend's
asked to make him a website. He sucks at
front-end (pshh, Java programmers,
#pythonMasterace) so I took over and coded
this website in a couple of hours. Anyway,
have fun with the rest of your time on the
interwebs. bye! (p.s. - contact me here:
isaacimagine@gmail.com. don't be surprised,
though, if I don't reply for a while.)
--->
